sonar.projectKey=santoshrazz_sitadairy
sonar.organization=santoshrazz
sonar.projectName=sitadairy
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
